[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Player01/Player01.gd" type="Script" id=1]
[ext_resource path="res://Sources/Sprites/Player01/walkLeft0.png" type="Texture" id=2]
[ext_resource path="res://Sources/Sprites/Player01/walkDown0.png" type="Texture" id=3]
[ext_resource path="res://Sources/Sprites/Player01/walkUp1.png" type="Texture" id=4]
[ext_resource path="res://Sources/Sprites/Player01/walkRight1.png" type="Texture" id=7]
[ext_resource path="res://Sources/Sprites/Player01/walkRight3.png" type="Texture" id=9]
[ext_resource path="res://Sources/Sprites/Player01/walkUp0.png" type="Texture" id=10]
[ext_resource path="res://Sources/Sprites/Player01/walkDown3.png" type="Texture" id=11]
[ext_resource path="res://Sources/Sprites/Player01/walkUp2.png" type="Texture" id=12]
[ext_resource path="res://Sources/Sprites/Player01/walkDown1.png" type="Texture" id=13]
[ext_resource path="res://Sources/Sprites/Player01/walkRight0.png" type="Texture" id=14]
[ext_resource path="res://Sources/Sprites/Player01/walkRight2.png" type="Texture" id=15]
[ext_resource path="res://Sources/Sprites/Player01/walkUp3.png" type="Texture" id=16]
[ext_resource path="res://Sources/Sprites/Player01/walkDown2.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 11 ) ],
"loop": true,
"name": "walkDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 16 ) ],
"loop": true,
"name": "walkUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 9 ) ],
"loop": true,
"name": "walkRight",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.0
height = 26.0

[node name="Player01_Iso" type="Node2D"]

[node name="Player01" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player01"]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "idle"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player01"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
