[gd_scene load_steps=3 format=2]

[ext_resource path="res://TileSets/testSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player01_ss.tscn" type="PackedScene" id=2]

[node name="sideScrollTest" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 327692, 5, 0, 393216, 5, 0, 458759, 5, 0 )

[node name="Player01_ss" parent="." instance=ExtResource( 2 )]
position = Vector2( 63.3082, 341.82 )
