[gd_scene load_steps=7 format=2]

[ext_resource path="res://TileSets/testSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/resetLevel.gd" type="Script" id=3]
[ext_resource path="res://Scripts/sideScrollTest.gd" type="Script" id=4]
[ext_resource path="res://Scripts/UI/MenuPopup.gd" type="Script" id=11]
[ext_resource path="res://fonts/droid-sans/DroidSans.tres" type="DynamicFont" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1469.01, 36.2106 )

[node name="sideScrollTest" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 393211, 5, 0, 393216, 5, 0, 393228, 5, 0, 458759, 5, 0 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 14.2872, 604.536 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuPopup" type="Popup" parent="CanvasLayer"]
pause_mode = 2
margin_left = 100.0
margin_top = 100.0
margin_right = 100.0
margin_bottom = 100.0
popup_exclusive = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MenuPopup"]
margin_left = 2.0
margin_right = 802.0
margin_bottom = 300.0
rect_min_size = Vector2( 200, 100 )
color = Color( 0.313726, 0.313726, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="ColorRect" parent="CanvasLayer/MenuPopup"]
margin_left = 70.0
margin_top = 40.0
margin_right = 730.0
margin_bottom = 100.0
rect_min_size = Vector2( 180, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MenuPopup/Resume"]
margin_right = 660.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="ColorRect" parent="CanvasLayer/MenuPopup"]
margin_left = 70.0
margin_top = 120.0
margin_right = 730.0
margin_bottom = 180.0
rect_min_size = Vector2( 180, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MenuPopup/Restart"]
margin_right = 660.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="ColorRect" parent="CanvasLayer/MenuPopup"]
margin_left = 70.0
margin_top = 200.0
margin_right = 730.0
margin_bottom = 260.0
rect_min_size = Vector2( 180, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MenuPopup/Quit"]
margin_right = 660.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Node" parent="."]
