[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sources/Sprites/Player01/jumpRight2.png" type="Texture" id=1]
[ext_resource path="res://Sources/Sprites/Player01/walkRight2.png" type="Texture" id=2]
[ext_resource path="res://Sources/Sprites/Player01/walkRight0.png" type="Texture" id=3]
[ext_resource path="res://Sources/Sprites/Player01/jumpRight1.png" type="Texture" id=4]
[ext_resource path="res://Sources/Sprites/Player01/jumpRight0.png" type="Texture" id=5]
[ext_resource path="res://Sources/Sprites/Player01/walkRight3.png" type="Texture" id=6]
[ext_resource path="res://Sources/Sprites/Player01/walkRight1.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Player01/Player01_ss.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": false,
"name": "jumpRight",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "walkRight",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.6722
height = 37.2767

[node name="Player01_ss" type="Node2D"]

[node name="Player01" type="KinematicBody2D" parent="."]
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player01"]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "walkRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player01"]
position = Vector2( -1.30869, 1.97229 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player01"]
current = true
